C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.json
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.exe
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.deps.json
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.dll
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.pdb
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.dll
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\refint\Q2.dll
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.pdb
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
C:\Users\giaki\OneDrive\Máy tính\PE\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\ref\Q2.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\appsettings.Development.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\appsettings.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\GivenAPIs.deps.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\GivenAPIs.runtimeconfig.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\GivenAPIs.exe
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Q1.deps.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Q1.runtimeconfig.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Q1.exe
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Q2.staticwebassets.runtime.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Q2.exe
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Q2.deps.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Q2.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Q2.pdb
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\AutoMapper.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.Spatial.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\GivenAPIs.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Q1.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\GivenAPIs.pdb
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\bin\Debug\net6.0\Q1.pdb
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cs
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.pdb
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\ref\Q2.dll
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\FPT UNIVERSITY\STUDY\KY 8\PRN231\PE_BEST_PRACTICE\Q2\obj\Debug\net6.0\scopedcss\projectbundle\Q2.bundle.scp.css
