# practice_pe_prn231

./: PE_BEST_PRACTICE.sln
Client/: Client.csproj
Client/Dto/: DirectorFilter.cs  StarFilter.cs
Client/Helper/: ApiHelper.cs  ApiOdataHelper.cs
Client/Models/: Director.cs  Movie.cs  ODataObject.cs
Client/Pages/: Index.cshtml  Index.cshtml.cs  Stars.cshtml  Stars.cshtml.cs
Client/Properties/: launchSettings.json
GivenAPIs/: Program.cs
PE_BEST_PRACTICE/: PE_BEST_PRACTICE.csproj  Program.cs
PE_BEST_PRACTICE/Controllers/: DirectorsController.cs  StarController.cs
PE_BEST_PRACTICE/Dto/: DirectorRequest.cs  DirectorResponse.cs  MappingProfile.cs  StarRequest.cs
PE_BEST_PRACTICE/MapperConfig/: MappingProfile.cs
PE_BEST_PRACTICE/Models/: Director.cs  Genre.cs  Movie.cs  PE_PRN_Fall22B1Context.cs  Producer.cs  Star.cs
PE_BEST_PRACTICE/Page/: stars.html
PE_BEST_PRACTICE/Properties/: launchSettings.json
Q1/: Program.cs  appsettings.json
Q1/Config/: MappingProfile.cs
Q1/Controllers/: MoviesController.cs  StarsController.cs
Q1/Dto/: MovieResponse.cs  StarRequest.cs  StarResponse.cs
Q1/Models/: PE_PRN_Fall22B1Context.cs
Q1/Properties/: launchSettings.json
Q2/: Program.cs  Q2.csproj
Q2/Dto/: ODataObject.cs
Q2/Helper/: ApiOdataHelper.cs
Q2/Pages/: Stars.cshtml  Stars.cshtml.cs
Q2/Pages/Shared/: _Layout.cshtml
