<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GivenAPIs\GivenAPIs.csproj" />
    <ProjectReference Include="..\Q1\Q1.csproj" />
  </ItemGroup>

</Project>
